i<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About us-love and lace Event</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      #about-cont {
        width: 100%;
        height: 90vh;
        background-image: url(img/about-content.jpg);
        /* background-image: url(./asetss/image/about-content.jpg); */
        border: 2px solid #fff;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      #about-cont h2 {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        color: rgb(78, 121, 32);
        font-size: 3.4rem;
        padding: 3%;
        margin: 2% 5%;
      }
      #about-intro h1 {
        font-family: Georgia, "Times New Roman", Times, serif;
        color: rgb(227, 182, 67);
        font-size: 2rem;
        margin: 4% 0;
      }
      #about-cont p {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 1.2rem;
        font-weight: bold;
        color: rgb(131, 83, 15);
      }
      #about-cont a {
        background-color: rgba(74, 132, 8, 0.727);
        width: 150px;
        padding: 20px;
        color: #fff;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        margin: 10%;
        font-size: 1.3rem;
      }
      #about-cont a:hover {
        background-color: rgb(165, 119, 63);
      }
      .para {
        padding: 3%;
        font-size: 1.5rem;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .carousel-control-prev-icon {
        background-color: rgb(102, 177, 5);
      }
      .carousel-control-next-icon {
        background-color: rgb(102, 177, 5);
      }
      .carousel-inner {
        transition: smooth;
        max-height: 500px;
      }
      #img-heading {
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 2rem;
        color: rgb(227, 182, 67);
      }
      /* Header styles */
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 114px;
        padding-bottom: 28px;
        /* padding: 28px 0 ; */
      }

      .header-left,
      .header-center,
      .header-right {
        display: flex;
        align-items: center;
      }

      .header-left i {
        width: 30px;
        margin-right: 10px;
        margin-left: 5px;
      }

      .header-right i {
        width: 30px;
        margin-right: 37px;
        margin-left: 3px;
      }

      .header-left h2 {
        margin-left: 46px;
        font-size: 16px;
        color: rgb(146, 139, 132);
        font-weight: 400;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      .header-right h2 {
        margin-right: 32px;
        font-size: 16px;
        color: rgb(146, 139, 132);
        font-weight: 400;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }

      .header-center {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .header-center h1 {
        margin-bottom: 2px;
        font-weight: 400;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: 26px;
      }
      #event {
        color: #ccb9a8;
        font-family: "Courgette", cursive;
      }

      .header-center img {
        width: 240px;
        margin: 0 auto;
        height: 50px;
      }
      .services-description {
        font-size: 15px;
        margin-bottom: 20px;
        color: #cab7a6;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      /* Navbar styles */
      .navbar {
        justify-content: space-between;
        background-color: #cab7a6;
        text-align: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
      }
      .menu {
        display: block;
        list-style-type: none;
        padding: 0;
      }

      .menu li {
        display: inline;
        text-align: center;
      }

      .menu a {
        display: inline-block;
        color: white;
        text-decoration: none;
        padding: 14px 20px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: 20px;
      }

      .menu a:hover {
        border: 2px solid white;
        background-color: #a3ad70;
        color: white;
        text-decoration: underline;
      }
      .toggle-btn {
        display: none;
      }
      /* Footer styles */
      footer {
        color: #333;
        background-color: white;
        text-align: center;
        padding: 35px 0;
        width: 100%;
        bottom: 0;
      }
      footer p {
        margin-bottom: 20px;
      }
      .review-card1 {
        background-color: #b8a983;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 10px;
        margin: 10px;
      }
      #review {
        display: flex;
        justify-content: space-around;
      }
      h1 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        color: rgb(227, 182, 67);
        font-weight: bold;
      }
      .review-card2 img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-bottom: 10px;
      }
      .review-card1 img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-bottom: 10px;
      }
      .review-card1 h2 {
        color: #333;
      }

      .review-card2 p {
        margin: 3px 0;
        color: #fff;
      }

      .review-card p:first-child {
        font-weight: bold;
      }
      .review-card2 {
        background-color: #b8a983;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 10px;
        margin: 10px;
      }

      .review-card2 h2 {
        color: #333;
      }

      .review-card1 p {
        margin: 3px 0;
        color: #fff;
      }

      .review-card p:first-child {
        font-weight: bold;
      }
      /* media querry */
      @media (max-width: 750px) {
        header {
          flex-direction: column;
          padding: 55px 20px 20px 20px;
        }

        .header-left,
        .header-right,
        .header-center {
          margin-bottom: 20px;
        }

        .header-left,
        .header-right {
          text-align: center;
        }
        .navbar {
          display: block;
        }
        .menu {
          display: none;
        }
        .toggle-btn {
          background-color: #cab7a6;
          color: white;
          border: none;
          font-size: 20px;
          cursor: pointer;
          display: block;
          flex-direction: column;
        }
        .menu {
          position: fixed;
          width: 100%;
          height: 60vh;
          background-color: #9d8774;
          text-align: center;
        }
        .menu li {
          display: block;
        }
        .menu li a {
          font-size: 20px;
        }
        .menu a:hover {
          background: none;
          background-color: #936e4d84;
        }
        #about-intro h1 {
          font-size: 1rem;
        }
        #about-cont h2 {
          font-size: 2rem;
        }
        .para {
          font-size: 1rem;
        }
        #about-cont a {
          font-size: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <!-- header section -->
    <nav class="navbar">
      <button class="toggle-btn" onclick="toggleMenu()">☰</button>
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="features.html">Features</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="./contact.html">Contact</a></li>
        <li><a href="blog.html">Our Blog</a></li>
        <li><a href="#">Shop</a></li>
      </ul>
    </nav>

    <header>
      <div class="header-left">
        <h2>Call Us:</h2>
        <i class="fa fa-phone" style="font-size: 60px; color: #a3ad70"></i>
      </div>
      <div class="header-center">
        <div>
          <h1>
            LOVE <span id="event">AND</span> LACE <span id="event">Event</span>
          </h1>
        </div>
        <img src="picture/th4.png" alt="" />

        <p class="services-description">WELCOME</p>
      </div>
      <div class="header-right">
        <i
          class="fa fa-shopping-bag"
          style="font-size: 60px; color: #a3ad70"
        ></i>
        <h2>Your Cart:</h2>
      </div>
    </header>

    <section id="about-intro">
      <h1 align="center"><strong>ABOUT US </strong></h1>
      <div id="about-cont">
        <h2 align="center">
          We Plan & Design Weddings That Capture the Imagination...
        </h2>
        <p class="para">
          Weddings are significant events in people’s lives and as such, couples
          are often willing to spend considerable amount of money to ensure that
          their weddings are well-organized. Wedding planners are often used by
          couples who work long hours and have little spare time available for
          sourcing and managing wedding venues
        </p>
        <a href="index.html">More About Us</a>
      </div>
      <br />
      <br />
      <span id="img-heading"
        ><h1 align="center">
          <strong>About Events</strong>
        </h1></span
      >
      <div
        class="carousel slide"
        id="carouselDemo"
        data-bs-wrap="true"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="5000">
            <img src="img/couple.jpg" class="w-100" />
          </div>
          <div class="carousel-item" data-bs-interval="5000">
            <img src="img/cake cutting.jpg" class="w-100" />
          </div>
          <div class="carousel-item" data-bs-interval="5000">
            <img src="img/dining.jpg" class="w-100" />
          </div>
        </div>

        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselDemo"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselDemo"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>
    </section>
    <br />
    <div class="info-col">
      <div class="col=inner"></div>
    </div>
    <br />
    <br />

    <!-- review column -->
    <h1 align="center">Review</h1>
    <section id="review">
      <div class="review-card1">
        <img
          src="img/man.png"
          alt="Client pic"
        />
        <h2>Mark Priston</h2>
        <p>Event Name: Engagment Ceremony</p>
        <p>
          Rating: 4.5 stars
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half-full"></i>
        </p>
        <p>
          "The ceremony was amazing! We are grateful for the creative caring
          approach.."
        </p>
      </div>
      <div class="review-card2">
        <img
          src="img/smiling-attractive-young-lady-blogger-260nw-1562124073.jpg"
          alt="Client Picture"
        />
        <h2>Eleana Smith</h2>
        <p>Event Name: Birthday Bash</p>
        <p>
          Rating: 4.5 stars
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half-full"></i>
        </p>
        <p>
          "We were extremely excited, but everything was even more that we hoped
          for!"
        </p>
      </div>
    </section>
    <!-- footer section  -->
    <footer>
      <p>"Making Every Moment Magical"</p>
      <p>
        &copy; 2024 <span id="event">LOVE AND LACE EVENT</span> . All rights
        reserved.
      </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>

    <script>
      function toggleMenu() {
        var menu = document.querySelector(".menu");
        if (menu.style.display === "none") {
          menu.style.display = "block";
        } else {
          menu.style.display = "none";
        }
      }
    </script>
  </body>
</html>